总的电影类型集合：{'', '传记', '惊栗', '黑色电影', 'Reality-TV', '鬼怪', '悬念', '脱口秀', '历史', '動畫 Animation', '纪录片', '音乐', '古装', '喜剧', '战争', '惊悚', '爱情', '动作', '恐怖', '同性', '情色', '奇幻', '冒险', '儿童', '剧情', '舞台艺术', '动画', 'Game-Show', '歌舞', '真人秀', '运动', '西部', '戏曲', '短片', '荒诞', '驚悚 Thriller', '科幻', '武侠', 'News', '灾难', 'Adult', '犯罪', '悬疑', '家庭'}
电影平均星级：6.85
图的大小：100213
电影总数：41960
连通分支数目：4577
规模（演员数）从大到小排位，前20名：[84687, 45, 45, 31, 30, 28, 27, 23, 22, 22, 22, 21, 21, 21, 21, 19, 18, 18, 17, 17]
连通分支直径（按规模从大到小排位），前20名：[-1, 3, 4, 5, 3, 1, 3, 1, 4, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2]
规模（演员数）从大到小排位，后20名:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
连通分支直径（按规模从大到小排位），后20名：[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
图表编号	排名	类别	出现次数	平均星级
1	1	剧情	17863	7.17
	2	喜剧	10609	6.98
	3	爱情	7208	6.84
2	1	纪录片	2	8.50
	2	历史	1	8.80
	3	恐怖	1	8.20
3	1	恐怖	4	4.40
	2	历史	1	7.70
	3	惊悚	1	5.20
4	1	剧情	6	5.67
	2	犯罪	4	5.72
	3	同性	2	4.80
5	1	剧情	5	7.94
	2	爱情	1	7.80
6	1	剧情	1	7.20
	2	动作	1	7.20
	3	历史	1	7.20
7	1	剧情	3	7.67
	2	喜剧	1	7.40
	3	奇幻	1	8.10
8	1	剧情	1	8.00
	2	音乐	1	8.00
9	1	剧情	3	7.60
	2	爱情	2	7.40
	3	喜剧	1	6.20
10	1	儿童	1	8.30
	2	剧情	1	8.30
	3	喜剧	1	8.30
11	1	剧情	4	7.62
	2	悬疑	1	7.60
12	1	剧情	2	7.15
	2	喜剧	2	7.15
13	1	Adult	1	5.40
	2	剧情	1	5.40
	3	情色	1	6.10
14	1	传记	1	7.40
	2	剧情	1	7.40
	3	动作	1	4.50
15	1	剧情	2	7.60
	2	历史	1	5.80
	3	惊悚	1	7.60
16	1	剧情	3	6.93
	2	同性	3	6.93
	3	爱情	1	7.20
17	1	剧情	3	7.10
	2	同性	2	6.70
	3	喜剧	1	7.90
18	1	剧情	3	7.83
19	1	剧情	2	6.65
	2	奇幻	1	7.50
	3	悬疑	1	7.50
20	1	剧情	2	5.45
	2	悬疑	1	7.10
	3	爱情	1	7.10
4558	1	剧情	1	4.40
	2	喜剧	1	4.40
	3	恐怖	1	4.40
4559	1	惊悚	2	5.80
4560	1	冒险	1	8.50
	2	喜剧	1	8.50
	3	奇幻	1	8.50
4561	1	动作	1	5.70
	2	科幻	1	5.70
4562	1	剧情	1	8.00
	2	恐怖	1	8.00
	3	惊悚	1	8.00
4563	1	动画	1	7.80
	2	喜剧	1	7.80
4564	1	恐怖	1	5.70
4565	1	战争	1	8.60
	2	纪录片	1	8.60
4566	1	传记	1	8.80
	2	纪录片	1	8.80
4567	1	剧情	1	7.70
	2	运动	1	7.70
4568	1	动画	1	7.10
	2	同性	1	7.10
	3	爱情	1	7.10
4569	1	惊悚	1	7.10
	2	纪录片	1	7.10
4570	1	传记	1	8.10
	2	纪录片	1	8.10
4571	1	科幻	1	8.70
	2	纪录片	1	8.70
4572	1	动画	1	7.20
	2	喜剧	1	7.20
	3	短片	1	7.20
4573	1	恐怖	1	4.80
4574	1	剧情	1	8.10
	2	犯罪	1	8.10
	3	短片	1	8.10
4575	1	动画	1	7.50
	2	短片	1	7.50
4576	1	动画	1	6.50
	2	喜剧	1	6.50
	3	家庭	1	6.50
4577	1	动画	1	7.00
	2	家庭	1	7.00
	3	短片	1	7.00

周星驰出演电影：{'少林足球', '赌侠', '赌霸 賭霸', '长江七号', '武状元苏乞儿', '鹿鼎记 鹿鼎記 （同名版本 1）', '逃学威龙2 逃學威龍2', '九品芝麻官', '豪门夜宴 豪門夜宴', '家有喜事', '咖喱辣椒', '无敌幸运星 無敵幸運星', '群星会', '国产凌凌漆 國產凌凌漆', '整蛊专家 整蠱專家', '小偷阿星', '一本漫画闯天涯II妙想天开', '逃学威龙3之龙过鸡年 逃学威龙III之龙过鸡年', '百变星君 百變星君', '梦边缘', '龙在天涯', '大内密探零零发 大內密探零零發', '最佳女婿', '玻璃樽', '流氓差婆', '算死草', '济公 濟公', '逃学威龙 逃學威龍', '唐伯虎点秋香 唐伯虎點秋香', '鹿鼎记2：神龙教 鹿鼎記II 神龍教', '漫画威龙 漫畫威龍', '望夫成龙 望夫成龍', '风雨同路 風雨同路', '审死官 審死官', '赌圣 賭聖', '江湖最后一个大佬', '临歧', '龙的传人 龍的傳人', '赌侠2：上海滩赌圣 賭俠II上海灘賭聖', '非洲和尚', '大话西游之大圣娶亲 西遊記大結局之仙履奇緣', '新精武门1991 新精武門一九九一', '霹雳先锋 霹靂先鋒', '哥哥的女友', '义胆群英 義膽群英', '师兄撞鬼', '97家有喜事 97家有囍事', '破坏之王', '刑警本色', '一本漫画闯天涯', '大话西游之月光宝盒 西遊記第壹佰零壹回之月光寶盒', '行运一条龙 行運一條龍', '情圣 情聖', '回魂夜', '功夫', '食神', '喜剧之王 喜劇之王'}
周星驰出演电影数：57
周星驰参与电影平均星级：7.19
周星驰合作人数：301
周星驰电影所属类别前三名：
周星驰电影类别前三名：
No.1 喜剧
    出现次数：48   平均星级:7.27
No.2 动作
    出现次数：25   平均星级:7.05
No.3 剧情
    出现次数：14   平均星级:7.12

周星驰合作者信息：
周星驰圈子电影平均星级：6.26
周星驰圈子电影总数：3132
No.1 动作
    出现次数：1291   平均星级:6.22
No.2 剧情
    出现次数：1179   平均星级:6.61
No.3 喜剧
    出现次数：1054   平均星级:6.32

川普：
总数：3
{'小鬼当家2 Home Alone 2: Lost in New York', '摔角狂热 29 WrestleMania 29', 'Saturday Night Live  Donald Trump/Sia'}
川普出演电影平均星级：7.13
阿甘正传相关：
演员	出演电影数目	平均星级
汤姆·汉克斯	57	7.68
罗宾·怀特	29	7.43
加里·西尼斯	14	7.13
麦凯尔泰·威廉逊	8	7.75
莎莉·菲尔德	27	7.68
Michael Conner Humphreys	3	6.43
海利·乔·奥斯蒙	16	7.18

肖申克的救赎相关：
演员	出演电影数目	平均星级
蒂姆·罗宾斯	38	7.18
摩根·弗里曼	73	7.34
鲍勃·冈顿	17	7.48
威廉姆·赛德勒	15	6.81
克兰西·布朗	29	6.80
吉尔·贝罗斯	13	7.04
马克·罗斯顿	8	7.09
詹姆斯·惠特摩	7	8.09
杰弗里·德曼	10	7.66
拉里·布兰登伯格	3	8.50
尼尔·吉恩托利	3	7.23
布赖恩·利比	1	9.60
大卫·普罗瓦尔	6	7.62
约瑟夫·劳格诺	1	9.60
祖德·塞克利拉	3	8.13
保罗·麦克兰尼	4	7.55
芮妮·布莱恩	1	9.60
阿方索·弗里曼	2	9.05
V·J·福斯特	2	7.75
弗兰克·梅德拉诺	1	9.60
马克·迈尔斯	1	9.60
尼尔·萨默斯	1	9.60
耐德·巴拉米	4	7.05
布赖恩·戴拉特	1	9.60
唐·麦克马纳斯	6	7.15
卷福大法好（本尼迪克特·康伯巴奇）：出演电影数：44	平均星级:7.94